# MvvmProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumjin/peppymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumjin/peppymvvm/: BaseApplication.java  DemoHelper.java  DemoModel.java  MainActivity.java
app/src/main/java/com/sumjin/peppymvvm/common/enums/: SearchType.java
app/src/main/java/com/sumjin/peppymvvm/common/interfaceOrImplement/: ActivityState.java  DemoEmCallBack.java  OnResourceParseCallback.java  ResultCallBack.java  UserActivityLifecycleCallbacks.java
app/src/main/java/com/sumjin/peppymvvm/common/livedatas/: LiveDataBus.java  SingleSourceLiveData.java
app/src/main/java/com/sumjin/peppymvvm/common/model/: Api.java  ApiException.java  EmojiconExampleGroupData.java
app/src/main/java/com/sumjin/peppymvvm/common/net/: ErrorCode.java  Resource.java  Result.java
app/src/main/java/com/sumjin/peppymvvm/common/respositories/: BaseEMRepository.java  CircleRepository.java  EMChatManagerRepository.java  EMClientRepository.java  EMContactManagerRepository.java  HomeRepository.java  NetworkOnlyResource.java  PageResponse.java  PetRepository.java  ResultData.java
app/src/main/java/com/sumjin/peppymvvm/common/util/: BaseUrlInterceptor.java  Constants.java  DemoConstant.java  GlideEngine.java  LoadState.java  LogUtils.java  PreferenceManager.java  RetrofitManager.java  ScreenUtils.java  SizeUtil.java  Status.java  Statuss.java  TimeFormatUtil.java  ToastUtil.java  UrlUtils.java
app/src/main/java/com/sumjin/peppymvvm/common/view/: FullyGridLayoutManager.java  GridSpacingItemDecoration.java  ICircleCallback.java  ICirclePagerCallback.java  ILoginCallback.java
app/src/main/java/com/sumjin/peppymvvm/common/widget/: ArrowItemView.java  EditPopupWindow.java  LoadingView.java  SwitchItemView.java
app/src/main/java/com/sumjin/peppymvvm/section/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInitActivity.java  IBaseCallback.java  (+1 more)
app/src/main/res/drawable/: ease_search_clear.xml  edit_bg.xml  navigation_bar_color.xml  red_shape.xml  shape_rect_line_ccc.xml  shape_round_ccc.xml
app/src/main/res/layout/: activity_about_peppy.xml  activity_black_list.xml  activity_feed_back.xml  activity_intro_peppy.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_pet_detail.xml  activity_pet_home.xml  activity_pet_update.xml  activity_private.xml  activity_scaner_qr_code.xml  activity_send_dynamic.xml  activity_settle.xml  activity_view.xml  actvicty_single_chat.xml  demo_layout_friends_empty_list.xml  demo_layout_item_arrow.xml  dialog_edit_msg.xml  fragment_base_home.xml  fragment_base_talk_home.xml  fragment_circle.xml  fragment_circle_pager.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_loading.xml  fragment_mysettle.xml  fragment_talk.xml  gv_filter_image.xml  include_item_circle_bottom.xml  include_item_circle_per_info.xml  item_circle_content_ads.xml  item_circle_content_image.xml  item_circle_content_type.xml  item_circle_content_video.xml  item_goods_content.xml  item_pet.xml
app/src/main/res/menu/: demo_black_list_menu.xml  dynamic_menu.xml  menu_parent_fragment.xml  my_navigation_menu.xml  send_type_menu.xml  toolbar_send_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumjin/peppymvvm/: ExampleUnitTest.java
refreshlibrary/: build.gradle  proguard-rules.pro
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
refreshlibrary/src/main/java/com/lcodecore/tkrefreshlayout/views/: TbNestedScrollView.java
(+53 files in other folders)
