plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sumjin.peppymvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':refreshlibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    implementation 'com.github.tamsiree.RxTool:RxPay:2.6.2'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.2'

    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.2'

    implementation project(path: ':refreshlibrary')

    //九宫图
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'

    //加载手机中的图片和视频资源
    implementation 'io.github.lucksiege:pictureselector:v2.7.0-rc02'

    //视频播放
//    # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'pub.devrel:easypermissions:1.0.1'

    // EaseIMKit
    //api (project(path: ':ease-im-kit'))
    implementation 'com.hyphenate:ease-im-kit:3.8.0'
    // EaseIMKit依赖，必须添加环信IM SDK
    //implementation project(path: ':hyphenatechatsdk')
    implementation 'com.hyphenate:hyphenate-chat:3.8.0'

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
    implementation 'com.hyphenate:ease-call-kit:3.8.0'

    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}