<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />

    <EditText
        android:id="@+id/input_box_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="这一刻的想法..."
        android:background="@android:color/transparent"
        android:gravity="start"
        android:textSize="15sp"
        android:lines="4"
        android:textColor="#474747"
        android:textColorHint="#C6C6C6"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/circle_content_list"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/circle_video_list"
        />


    <View
        android:background="@color/colorPageBg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/send_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在位置"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:background="@color/colorPageBg"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/send_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒谁看"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:background="@color/colorPageBg"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/send_iswatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="谁可以看"
            android:textColor="@color/black"
            />
        <TextView
            android:text="公开"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:background="@color/colorPageBg"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>