<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pet_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#fff9f9f9"
        android:src="@drawable/back16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pet_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="编辑"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称:  jacket"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品种:  贵宾犬"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_name" />

    <TextView
        android:id="@+id/pet_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:  1.1"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_breed" />

    <TextView
        android:id="@+id/pet_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄:  1"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_birthday" />

    <TextView
        android:id="@+id/pet_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:  男"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_age" />

    <TextView
        android:id="@+id/pet_accine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="疫苗记录:  无"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_gender" />

    <TextView
        android:id="@+id/pet_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="备注:  宠物其他信息"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_accine" />


</androidx.constraintlayout.widget.ConstraintLayout>