<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/me_rl_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp">

                <cn.bingoogolapple.photopicker.widget.BGAImageView
                    android:id="@+id/me_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/me_nickname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/ic_launcher"
                    app:bga_iv_circle="true" />


                <TextView
                    android:id="@+id/me_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的名字" />

                <TextView
                    android:id="@+id/me_presentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/me_nickname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="个人签名" />

                <TextView
                    android:id="@+id/me_pet_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"
                    android:text="我的宠友" />

                <TextView
                    android:id="@+id/me_pet_doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/me_pet_friends"
                    android:padding="12dp"
                    android:text="我的宠物" />

                <TextView
                    android:id="@+id/me_order_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/me_discount_coupon"
                    android:padding="12dp"
                    android:text="订单中心" />

                <TextView
                    android:id="@+id/me_discount_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp"
                    android:text="优惠券" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/me_content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/me_to_settle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:text="设置" />


</RelativeLayout>