<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circle_camera"
            android:src="@mipmap/add32"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:tabBackground="@color/orange"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/colorTabNormal"
            app:tabSelectedTextColor="@color/colorTabSelected"
            app:tabTextColor="@color/colorTabNormal" />
        <ImageView
            android:id="@+id/circle_send_dynamic"
            android:src="@mipmap/add32"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:layout_marginTop="30dp"
        android:overScrollMode="never" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/circle_msg_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:scaleType="center"
        android:src="@mipmap/letter32"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="src_in"
        app:elevation="5dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>