<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/include_item_circle_per_info"/>

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"
        />
    <TextView
        android:id="@+id/tv_context_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="你想要发的动态信息！！" />


    <include layout="@layout/include_item_circle_bottom" />




</LinearLayout>